# Now_Thats_A_Portfolio

./: Ackermann Function.py  PE3_02numpy.py  PE4_0.py  PE4_0_02.py  README.md  bridge_problem.py  cicsco_interview_2.py  clean_data.py  convert_data.py  english_words.db  english_words.dbenglish_words.db  file_index.db  gather_page_data.py  indexof.py  missionaries_and_cannibals.py  pig  pig.py  test.txt  time_converter.py  water_pouring_problem.py  word_ladder.py  word_ladder_concurrent.py  word_ladder_concurrent_2.py  word_ladder_concurrent_3.py  ycp_classes_1.db  ycp_classes_backup.db
CollegeDream/: back_up_db.py  backup_db.txt  clean_data.py  convert_data.py
Project_Spoiler/: .spyderproject  PE3_01numpy.py  PE3_02numpy.py  PE4_0.py  PE4_0_01.py  PE4_0_02.py  PE6.py  PE6py  PE_2.py  PE_5.py  PE_5_01.py  PE_7.py  output  prime.py
UNIQUE_SNOWFLAKE/: back_up_db.py  clean_data.py  convert_data.py  gather_page_data.py  time_converter.py  ycp_classes_1.db  ycp_courses.db
artificially_intelligent_agents/: hunter_bot.py  red_dot_hunts_blue_dot.py
asn1_binary_compiler/: asn_1_compiler.py  asn_1_compiler_lib.py  cm_parser.py
bracket_work/: README.md
clojure_work/: CHANGELOG.md  README.md  project.clj
clojure_work/cljs-stuff/: README.md  pom.xml  project.clj
clojure_work/cljs-stuff/resources/public/: index.html
clojure_work/cljs-stuff/resources/public/js/: ezq.js
clojure_work/cljs-stuff/www/: ezq.min.js
clojure_work/demo-site/: Makefile  README.md  project.clj
clojure_work/hodge-podge/: README.md  project.clj
code_reviews/: README.txt  temp_converter.py
data_mining/: convert_data.py  gather_page_data.py  time_converter.py
data_processing/: data_processing_utils.py
data_visualizations/: anrg_BSCDAR2:CALC4.html  anrg_BSCDAR2:CBOC2.html  anrg_BSCDAR2:CBOC4.html  anrg_BSCDAR2:CERM5.html  anrg_BSCDAR2:CERM6.html  anrg_BSCDAR2:CFHB1.html  anrg_BSCDAR2:CFHB4.html  anrg_BSCDAR2:CHCO5.html  anrg_BSCDAR2:CIPI4.html  anrg_BSCDAR2:CMRG3.html  anrg_BSCDAR2:CMRG5.html  anrg_BSCDAR2:CSAE1.html  anrg_BSCDAR2:CSAE4.html  anrg_BSCDAR2:CTBE5.html
fizzbuzz_progression_demo/: 01_classic_fizzbuzz.py  02_better_fizzbuzz.py  03_fizzbuzz_dictator_pattern.py  04_fizzbuzz_polymorphic.py  05_fizzbuzz_polymorphic_for_purists.py  07_fizzbuzz_pipeline_pattern.py  07a_fizzbuzz_pipeline_framework.py  08_fizzbuzz_coroutine.py
functional_tools/: tools.py
not_your_daddys_fizzbuzz/: 03_fizzbuzz_dispatch_pattern.py
older_code/asn1_binary_compiler/: asn_1_compiler.py
older_code/data_mining/: clean_data.py  time_converter.py
older_code/data_processing/: pm_parser_utils.py
older_code/data_visualizations/: anrg_BSCDAR2:CDCH1.html  anrg_BSCDAR2:CDCH2.html  anrg_BSCDAR2:CERM4.html  anrg_BSCDAR2:CFHB6.html  anrg_BSCDAR2:CHCO3.html  anrg_BSCDAR2:CHCO6.html  anrg_BSCDAR2:CMRG6.html  anrg_BSCDAR2:CTBE1.html  anrg_BSCDAR2:CTBE3.html
older_code/fizzbuzz_progression_demo/: 07a_fizzbuzz_pipeline_framework.py
python_code/: README.md
python_code/artificially_intelligent_agents/: README.md
python_code/dblogger/: README.txt  log.py
python_code/functional_tools/: README.md  precompyled.py  tools.py  tools_test.py
python_code/mangaripper/: README.md  anthology.py  cleanup.py  rip.py
python_code/older_code/: README.md
python_code/recruiter_quizzes/: README.md
python_code/regex_golf/: README.md  ode_to_regex_golf.py
python_code/search_and_sort/: README.md  combinations.py
python_code/thread_pool_hack/: README.md  pool.py
sample_code/: caesar_cipher.py  diagonal_difference.py  time_conversion.py
search_and_sort/: binary_search.py  mergesort.py  quicksort.py
simple_sample_scripts/: missionaries_and_cannibals.py
(+175 files in other folders)
