<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ezq</groupId>
  <artifactId>ezq</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>ezq</name>
  <description>snake, oh, snake, oh, it's a snake</description>
  <url>https://github.com/piranha/ezq</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/piranha/snakeq.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/piranha/snakeq.git</developerConnection>
    <tag>44151e9851fefeb0e5b62cdd158efd5cf87d40d2
</tag>
    <url>https://github.com/piranha/snakeq</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>0.0-2371</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>react</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>sablono</groupId>
      <artifactId>sablono</artifactId>
      <version>0.2.22</version>
    </dependency>
    <dependency>
      <groupId>quiescent</groupId>
      <artifactId>quiescent</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>figwheel</groupId>
      <artifactId>figwheel</artifactId>
      <version>0.1.4-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.clojure</groupId>
          <artifactId>core.async</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.1.346.0-17112a-alpha</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
